<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imgs.svg/logoicone.svg" type="image/x-icon">
    <link rel="stylesheet" href="videos.css">
    <link rel="stylesheet" href="style.css">
    <link rel="import" href="index.html">
    <title>ECOSYNC</title>
</head>
<body>

    <header>
        <section class="logoheader">
            <a href="./index.html"><img class="headerlogo" src="./imgs.svg/ecosync_header.svg" alt="ecosync"></a>
        </section>
        <section class="botaoheader">
            <button class="botao">
                <p><a class="botao" href="#jogos_emais"></a></p>
            </button>
        </section>
          
      </header>

    <h1 id="videotelavideo">Vídeos</h1>

    <div id="video-inicial">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TsclSi3nNsI?si=umFUZi3sgPzbYWkq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2 class="h2videos" >Resumo</h2>
    </div>

    <div id="video-produtores-e-cia">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vieD5NJpuUk?si=oV2TohZHIGI1U45D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2 class="h2videos" >Produtores, consumidores e decompositores</h2>
    </div>

    <div id="video-bio-e-abio">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tJdb1To5D2E?si=0ZfAFHPdaFcI081m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2 class="h2videos">Bióticos e abióticos</h2>
    </div>

    <div id="video-autotrofos-etc">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jnFYRNsPY8s?si=AeaKwpP1Uh9tbskq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2 class="h2videos" >Autótrofos e Heterótrofos</h2>
    </div>

    <div id="video-cadeia-e-teia-alimentar">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wmVhZQN8-m4?si=liiqHXyhP8sngN-z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2 class="h2videos" >Cadeia e teia alimentar</h2>
    </div>

</body>
</html>